<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" href="assets/css/page.css" />
		<link rel="stylesheet" href="assets/css/footer.css" />
		<link rel="stylesheet" href="assets/css/text-page.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		


	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" >
							<div class="banner">
								<div class="arrowsx"><img src="assets/images/arrowsx.png" alt="arrow" style="width:30px;"></div>
								<header class="banner-title">
									<h1>title</h1>
								</header>   								
								
								<div class="arrowdx"><a href="landing02.html"><img src="assets/images/arrowdx.png" alt="arrow" style="width:45px;"></a></div>
							</div>
					</section>


				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="pictures">
									<div class="picture">
									<img src="assets/images/picpage01.jpg">
									</div>
									<div class="picture-info">

										<div class="text-content">
											<div class="description description-grid">
												<h2>Sed amet aliquam</h2>
												<h3>Mother's Love</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt vehicula cursus. <i>&mdash; Gary L. Francione</i></p>
												
												<ul class="details">
													<li><i class="fa fa-camera" aria-hidden="true"></i>Canon PowerShot S95</i></li>
													<li><i class="icon icon-focal_length">22.5mm</li>
													<li><i class="icon icon-aperture">&fnof;/5.6</li>
													<li><i class="icon icon-exposure_time">1/1000</li>
													<li><i class="icon icon-iso">80</li>
												</ul>
												
											</div>
										</div>

									</div>
								</div>

								<div class="pictures">

									<div class="picture-info">

										<div class="text-content">
											<div class="description description-grid">
												<h2>Sed amet aliquam</h2>
												<h3>Mother's Love</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt vehicula cursus.<em>&mdash; Gary L. Francione</em></p>
												
												<ul class="details">
													<li class="icon icon-camera"><div class="info-detail">Canon PowerShot S95</div></li>
													<li class="icon icon-focal_length">22.5mm</li>
													<li class="icon icon-aperture"><span>&fnof;/5.6</span></li>
													<li class="icon icon-exposure_time"><span>1/1000</span></li>
													<li class="icon icon-iso"><span>80</span></li>
												</ul>
												
											</div>
										</div>

									</div>
									<div class="picture">
									<img src="assets/images/picpage01.jpg">
									</div
								</div>
								
								
							</div>
							</section>

						

				<!-- Footer -->
					<footer class="footer">

							<ul class="icons">
								<li><a href="#" class="social twitter"></a></li>
								<li><a href="#" class="social facebook"></a></li>
								<li><a href="#" class="social instagram"></a></li>
								<li><a href="#" class="social github"></a></li>
								<li><a href="#" class="social linkedin"></a></li>
							</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>